SFTP_DIR="C:/Users/gilnr/OneDrive/Ambiente de Trabalho/ITC Contract/GitHub/dagster-scaffold/my-dagster-project/data/SFTP"
INPUT_DIR="C:/Users/gilnr/OneDrive/Ambiente de Trabalho/ITC Contract/GitHub/dagster-scaffold/my-dagster-project/data/input/"
PYTHONLEGACYWINDOWSSTDIO=1
DUCKDB_DATABASE='C:/Users/gilnr/OneDrive/Ambiente de Trabalho/ITC Contract/GitHub/dagster-scaffold/my-dagster-project/data/staging/data.duckdb'
DAGSTER_HOME="C:/Users/gilnr/OneDrive/Ambiente de Trabalho/ITC Contract/GitHub/dagster-scaffold/my-dagster-project/"